
namespace materials
{
	const AudioMaterial default =
	{
		{ 0.1f }, // Absorption
		{ 0.5f }, // Scattering
		{ 0.0f } // Transmission
	};
	const AudioMaterial acousticTile =
	{
		{ {125.0f,0.5f}, {250.0f,0.7f}, {500.0f,0.6f}, {1000.0f,0.7f}, {2000.0f,0.7f}, {4000.0f,0.5f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.15f}, {500.0f,0.2f}, {1000.0f,0.2f}, {2000.0f,0.25f}, {4000.0f,0.3f} }, // Scattering
		{ {125.0f,0.05f}, {250.0f,0.04f}, {500.0f,0.03f}, {1000.0f,0.02f}, {2000.0f,0.005f}, {4000.0f,0.002f} } // Transmission
	};
	const AudioMaterial brick =
	{
		{ {125.0f,0.02f}, {250.0f,0.02f}, {500.0f,0.03f}, {1000.0f,0.04f}, {2000.0f,0.05f}, {4000.0f,0.07f} }, // Absorption
		{ {125.0f,0.2f}, {250.0f,0.25f}, {500.0f,0.30f}, {1000.0f,0.35f}, {2000.0f,0.4f}, {4000.0f,0.45f} }, // Scattering
		{ {125.0f,0.025f}, {250.0f,0.019f}, {500.0f,0.01f}, {1000.0f,0.0045f}, {2000.0f,0.0018f}, {4000.0f,0.0089f} } // Transmission
	};
	const AudioMaterial brickPainted =
	{
		{ {125.0f,0.01f}, {250.0f,0.01f}, {500.0f,0.02f}, {1000.0f,0.02f}, {2000.0f,0.02f}, {4000.0f,0.03f} }, // Absorption
		{ {125.0f,0.15f}, {250.0f,0.15f}, {500.0f,0.2f}, {1000.0f,0.2f}, {2000.0f,0.2f}, {4000.0f,0.25f} }, // Scattering
		{ {125.0f,0.025f}, {250.0f,0.019f}, {500.0f,0.01f}, {1000.0f,0.0045f}, {2000.0f,0.0018f}, {4000.0f,0.0089f} } // Transmission
	};
	const AudioMaterial carpet =
	{
		{ {125.0f,0.01f}, {250.0f,0.05f}, {500.0f,0.1f}, {1000.0f,0.2f}, {2000.0f,0.45f}, {4000.0f,0.65f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.1f}, {500.0f,0.15f}, {1000.0f,0.2f}, {2000.0f,0.3f}, {4000.0f,0.45f} }, // Scattering
		{ {125.0f,0.004f}, {250.0f,0.0079f}, {500.0f,0.0056f}, {1000.0f,0.0016f}, {2000.0f,0.0014f}, {4000.0f,0.0005f} } // Transmission
	};
	const AudioMaterial carpetHeavy =
	{
		{ {125.0f,0.02f}, {250.0f,0.06f}, {500.0f,0.14f}, {1000.0f,0.37f}, {2000.0f,0.48f}, {4000.0f,0.63f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.15f}, {500.0f,0.20f}, {1000.0f,0.25f}, {2000.0f,0.35f}, {4000.0f,0.5f} }, // Scattering
		{ {125.0f,0.004f}, {250.0f,0.0079f}, {500.0f,0.0056f}, {1000.0f,0.0016f}, {2000.0f,0.0014f}, {4000.0f,0.0005f} } // Transmission
	};
	const AudioMaterial carpetHeavyPadded =
	{
		{ {125.0f,0.08f}, {250.0f,0.24f}, {500.0f,0.57f}, {1000.0f,0.69f}, {2000.0f,0.71f}, {4000.0f,0.73f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.15f}, {500.0f,0.20f}, {1000.0f,0.25f}, {2000.0f,0.35f}, {4000.0f,0.5f} }, // Scattering
		{ {125.0f,0.004f}, {250.0f,0.0079f}, {500.0f,0.0056f}, {1000.0f,0.0016f}, {2000.0f,0.0014f}, {4000.0f,0.0005f} } // Transmission
	};
	const AudioMaterial ceramicTile =
	{
		{ {125.0f,0.01f}, {250.0f,0.01f}, {500.0f,0.01f}, {1000.0f,0.01f}, {2000.0f,0.02f}, {4000.0f,0.02f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.12f}, {500.0f,0.14f}, {1000.0f,0.16f}, {2000.0f,0.18f}, {4000.0f,0.2f} }, // Scattering
		{ {125.0f,0.004f}, {250.0f,0.0079f}, {500.0f,0.0056f}, {1000.0f,0.0016f}, {2000.0f,0.0014f}, {4000.0f,0.0005f} } // Transmission
	};
	const AudioMaterial concrete =
	{
		{ {125.0f,0.01f}, {250.0f,0.01f}, {500.0f,0.01f}, {1000.0f,0.02f}, {2000.0f,0.02f}, {4000.0f,0.02f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.11f}, {500.0f,0.12f}, {1000.0f,0.13f}, {2000.0f,0.14f}, {4000.0f,0.15f} }, // Scattering
		{ {125.0f,0.004f}, {250.0f,0.0079f}, {500.0f,0.0056f}, {1000.0f,0.0016f}, {2000.0f,0.0014f}, {4000.0f,0.0005f} } // Transmission
	};
	const AudioMaterial concreteRough =
	{
		{ {125.0f,0.01f}, {250.0f,0.02f}, {500.0f,0.04f}, {1000.0f,0.06f}, {2000.0f,0.08f}, {4000.0f,0.1f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.12f}, {500.0f,0.15f}, {1000.0f,0.2f}, {2000.0f,0.25f}, {4000.0f,0.30f} }, // Scattering
		{ {125.0f,0.004f}, {250.0f,0.0079f}, {500.0f,0.0056f}, {1000.0f,0.0016f}, {2000.0f,0.0014f}, {4000.0f,0.0005f} } // Transmission
	};
	const AudioMaterial concreteBlock =
	{
		{ {125.0f,0.36f}, {250.0f,0.44f}, {500.0f,0.31f}, {1000.0f,0.29f}, {2000.0f,0.39f}, {4000.0f,0.21f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.12f}, {500.0f,0.15f}, {1000.0f,0.2f}, {2000.0f,0.3f}, {4000.0f,0.4f} }, // Scattering
		{ {125.0f,0.02f}, {250.0f,0.01f}, {500.0f,0.0063f}, {1000.0f,0.0035f}, {2000.0f,0.0011f}, {4000.0f,0.0006f} } // Transmission
	};
	const AudioMaterial concreteBlockPainted =
	{
		{ {125.0f,0.1f}, {250.0f,0.05f}, {500.0f,0.06f}, {1000.0f,0.07f}, {2000.0f,0.09f}, {4000.0f,0.08f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.11f}, {500.0f,0.13f}, {1000.0f,0.15f}, {2000.0f,0.16f}, {4000.0f,0.2f} }, // Scattering
		{ {125.0f,0.02f}, {250.0f,0.01f}, {500.0f,0.0063f}, {1000.0f,0.0035f}, {2000.0f,0.0011f}, {4000.0f,0.0006f} } // Transmission
	};
	const AudioMaterial curtain =
	{
		{ {125.0f,0.07f}, {250.0f,0.31f}, {500.0f,0.49f}, {1000.0f,0.75f}, {2000.0f,0.7f}, {4000.0f,0.6f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.15f}, {500.0f,0.2f}, {1000.0f,0.3f}, {2000.0f,0.4f}, {4000.0f,0.5f} }, // Scattering
		{ {125.0f,0.42f}, {250.0f,0.39f}, {500.0f,0.21f}, {1000.0f,0.14f}, {2000.0f,0.079f}, {4000.0f,0.045f} } // Transmission
	};
	const AudioMaterial foliage =
	{
		{ {125.0f,0.03f}, {250.0f,0.06f}, {500.0f,0.11f}, {1000.0f,0.17f}, {2000.0f,0.27f}, {4000.0f,0.31f} }, // Absorption
		{ {125.0f,0.2f}, {250.0f,0.3f}, {500.0f,0.4f}, {1000.0f,0.5f}, {2000.0f,0.7f}, {4000.0f,0.8f} }, // Scattering
		{ {125.0f,0.9f}, {250.0f,0.9f}, {500.0f,0.9f}, {1000.0f,0.8f}, {2000.0f,0.5f}, {4000.0f,0.3f} } // Transmission
	};
	const AudioMaterial glass =
	{
		{ {125.0f,0.35f}, {250.0f,0.25f}, {500.0f,0.18f}, {1000.0f,0.12f}, {2000.0f,0.07f}, {4000.0f,0.05f} }, // Absorption
		{ {125.0f,0.05f}, {250.0f,0.05f}, {500.0f,0.05f}, {1000.0f,0.05f}, {2000.0f,0.05f}, {4000.0f,0.05f} }, // Scattering
		{ {125.0f,0.125f}, {250.0f,0.089f}, {500.0f,0.05f}, {1000.0f,0.028f}, {2000.0f,0.022f}, {4000.0f,0.079f} } // Transmission
	};
	const AudioMaterial glassHeavy =
	{
		{ {125.0f,0.18f}, {250.0f,0.06f}, {500.0f,0.04f}, {1000.0f,0.03f}, {2000.0f,0.02f}, {4000.0f,0.02f} }, // Absorption
		{ {125.0f,0.05f}, {250.0f,0.05f}, {500.0f,0.05f}, {1000.0f,0.05f}, {2000.0f,0.05f}, {4000.0f,0.05f} }, // Scattering
		{ {125.0f,0.056f}, {250.0f,0.039f}, {500.0f,0.028f}, {1000.0f,0.02f}, {2000.0f,0.032f}, {4000.0f,0.014f} } // Transmission
	};
	const AudioMaterial grass =
	{
		{ {125.0f,0.11f}, {250.0f,0.26f}, {500.0f,0.6f}, {1000.0f,0.69f}, {2000.0f,0.92f}, {4000.0f,0.99f} }, // Absorption
		{ {125.0f,0.3f}, {250.0f,0.3f}, {500.0f,0.4f}, {1000.0f,0.5f}, {2000.0f,0.6f}, {4000.0f,0.7f} }, // Scattering
		{ {125.0f,0.0f}, {250.0f,0.0f}, {500.0f,0.0f}, {1000.0f,0.0f}, {2000.0f,0.0f}, {4000.0f,0.0f} } // Transmission
	};
	const AudioMaterial gravel =
	{
		{ {125.0f,0.25f}, {250.0f,0.6f}, {500.0f,0.65f}, {1000.0f,0.70f}, {2000.0f,0.75f}, {4000.0f,0.80f} }, // Absorption
		{ {125.0f,0.2f}, {250.0f,0.3f}, {500.0f,0.4f}, {1000.0f,0.5f}, {2000.0f,0.6f}, {4000.0f,0.7f} }, // Scattering
		{ {125.0f,0.0f}, {250.0f,0.0f}, {500.0f,0.0f}, {1000.0f,0.0f}, {2000.0f,0.0f}, {4000.0f,0.0f} } // Transmission
	};
	const AudioMaterial gypsumBoard =
	{
		{ {125.0f,0.29f}, {250.0f,0.10f}, {500.0f,0.05f}, {1000.0f,0.04f}, {2000.0f,0.07f}, {4000.0f,0.09f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.11f}, {500.0f,0.12f}, {1000.0f,0.13f}, {2000.0f,0.14f}, {4000.0f,0.15f} }, // Scattering
		{ {125.0f,0.035f}, {250.0f,0.0125f}, {500.0f,0.0056f}, {1000.0f,0.0025f}, {2000.0f,0.0013f}, {4000.0f,0.0032f} } // Transmission
	};
	const AudioMaterial plasterOnBrick =
	{
		{ {125.0f,0.01f}, {250.0f,0.02f}, {500.0f,0.02f}, {1000.0f,0.03f}, {2000.0f,0.04f}, {4000.0f,0.05f} }, // Absorption
		{ {125.0f,0.2f}, {250.0f,0.25f}, {500.0f,0.3f}, {1000.0f,0.35f}, {2000.0f,0.4f}, {4000.0f,0.45f} }, // Scattering
		{ {125.0f,0.025f}, {250.0f,0.019f}, {500.0f,0.01f}, {1000.0f,0.0045f}, {2000.0f,0.0018f}, {4000.0f,0.00089f} } // Transmission
	};
	const AudioMaterial plasterOnConcreteBlock =
	{
		{ {125.0f,0.12f}, {250.0f,0.09f}, {500.0f,0.07f}, {1000.0f,0.05f}, {2000.0f,0.05f}, {4000.0f,0.04f} }, // Absorption
		{ {125.0f,0.2f}, {250.0f,0.25f}, {500.0f,0.3f}, {1000.0f,0.35f}, {2000.0f,0.4f}, {4000.0f,0.45f} }, // Scattering
		{ {125.0f,0.02f}, {250.0f,0.01f}, {500.0f,0.0063f}, {1000.0f,0.0035f}, {2000.0f,0.00011f}, {4000.0f,0.00063f} } // Transmission
	};
	const AudioMaterial soil =
	{
		{ {125.0f,0.15f}, {250.0f,0.25f}, {500.0f,0.4f}, {1000.0f,0.55f}, {2000.0f,0.6f}, {4000.0f,0.6f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.2f}, {500.0f,0.25f}, {1000.0f,0.4f}, {2000.0f,0.55f}, {4000.0f,0.7f} }, // Scattering
		{ {125.0f,0.0f}, {250.0f,0.0f}, {500.0f,0.0f}, {1000.0f,0.0f}, {2000.0f,0.0f}, {4000.0f,0.0f} } // Transmission
	};
	const AudioMaterial soundProof =
	{
		{ {125.0f,1.0f}, {250.0f,1.0f}, {500.0f,1.0f}, {1000.0f,1.0f}, {2000.0f,1.0f}, {4000.0f,1.0f} }, // Absorption
		{ {125.0f,0.0f}, {250.0f,0.0f}, {500.0f,0.0f}, {1000.0f,0.0f}, {2000.0f,0.0f}, {4000.0f,0.0f} }, // Scattering
		{ {125.0f,0.0f}, {250.0f,0.0f}, {500.0f,0.0f}, {1000.0f,0.0f}, {2000.0f,0.0f}, {4000.0f,0.0f} } // Transmission
	};
	const AudioMaterial snow =
	{
		{ {125.0f,0.45f}, {250.0f,0.75f}, {500.0f,0.90f}, {1000.0f,0.95f}, {2000.0f,0.95f}, {4000.0f,0.95f} }, // Absorption
		{ {125.0f,0.2f}, {250.0f,0.3f}, {500.0f,0.4f}, {1000.0f,0.5f}, {2000.0f,0.6f}, {4000.0f,0.7f} }, // Scattering
		{ {125.0f,0.0f}, {250.0f,0.0f}, {500.0f,0.0f}, {1000.0f,0.0f}, {2000.0f,0.0f}, {4000.0f,0.0f} } // Transmission
	};
	const AudioMaterial steel =
	{
		{ {125.0f,0.05f}, {250.0f,0.10f}, {500.0f,0.10f}, {1000.0f,0.10f}, {2000.0f,0.07f}, {4000.0f,0.02f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.1f}, {500.0f,0.1f}, {1000.0f,0.1f}, {2000.0f,0.1f}, {4000.0f,0.1f} }, // Scattering
		{ {125.0f,0.25f}, {250.0f,0.2f}, {500.0f,0.17f}, {1000.0f,0.089f}, {2000.0f,0.089f}, {4000.0f,0.056f} } // Transmission
	};
	const AudioMaterial water =
	{
		{ {125.0f,0.01f}, {250.0f,0.01f}, {500.0f,0.01f}, {1000.0f,0.02f}, {2000.0f,0.02f}, {4000.0f,0.03f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.1f}, {500.0f,0.1f}, {1000.0f,0.07f}, {2000.0f,0.05f}, {4000.0f,0.05f} }, // Scattering
		{ {125.0f,0.03f}, {250.0f,0.03f}, {500.0f,0.03f}, {1000.0f,0.02f}, {2000.0f,0.015f}, {4000.0f,0.01f} } // Transmission
	};
	const AudioMaterial woodFloor =
	{
		{ {125.0f,0.15f}, {250.0f,0.11f}, {500.0f,0.10f}, {1000.0f,0.07f}, {2000.0f,0.06f}, {4000.0f,0.07f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.1f}, {500.0f,0.1f}, {1000.0f,0.1f}, {2000.0f,0.1f}, {4000.0f,0.15f} }, // Scattering
		{ {125.0f,0.071f}, {250.0f,0.025f}, {500.0f,0.0158f}, {1000.0f,0.0056f}, {2000.0f,0.0035f}, {4000.0f,0.0016f} } // Transmission
	};
	const AudioMaterial woodOnConcrete =
	{
		{ {125.0f,0.04f}, {250.0f,0.04f}, {500.0f,0.07f}, {1000.0f,0.06f}, {2000.0f,0.06f}, {4000.0f,0.07f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.1f}, {500.0f,0.1f}, {1000.0f,0.1f}, {2000.0f,0.1f}, {4000.0f,0.15f} }, // Scattering
		{ {125.0f,0.004f}, {250.0f,0.0079f}, {500.0f,0.0056f}, {1000.0f,0.0016f}, {2000.0f,0.0014f}, {4000.0f,0.0005f} } // Transmission
	};
	const AudioMaterial woodThin =
	{
		{ {125.0f,0.42f}, {250.0f,0.21f}, {500.0f,0.10f}, {1000.0f,0.08f}, {2000.0f,0.06f}, {4000.0f,0.06f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.1f}, {500.0f,0.1f}, {1000.0f,0.1f}, {2000.0f,0.1f}, {4000.0f,0.15f} }, // Scattering
		{ {125.0f,0.2f}, {250.0f,0.125f}, {500.0f,0.079f}, {1000.0f,0.1f}, {2000.0f,0.089f}, {4000.0f,0.05f} } // Transmission
	};
	const AudioMaterial woodThick =
	{
		{ {125.0f,0.19f}, {250.0f,0.14f}, {500.0f,0.09f}, {1000.0f,0.06f}, {2000.0f,0.06f}, {4000.0f,0.05f} }, // Absorption
		{ {125.0f,0.1f}, {250.0f,0.1f}, {500.0f,0.1f}, {1000.0f,0.1f}, {2000.0f,0.1f}, {4000.0f,0.15f} }, // Scattering
		{ {125.0f,0.035f}, {250.0f,0.028f}, {500.0f,0.028f}, {1000.0f,0.028f}, {2000.0f,0.0011f}, {4000.0f,0.0071f} } // Transmission
	};
}

// A map from semantic class name to the associated acoustic material.
const std::map<std::string,const AudioMaterial*> classMaterialMap =
{
	{ "floor", &materials::carpet },
	{ "fireplace", &materials::brick },
	{ "backpack", &materials::curtain },
	{ "clothes", &materials::curtain },
	{ "base-cabinet", &materials::woodFloor },
	{ "bathtub", &materials::steel },
	{ "beam", &materials::steel },
	{ "beanbag", &materials::curtain },
	{ "bed", &materials::curtain },
	{ "blanket", &materials::curtain },
	{ "blinds", &materials::glass },
	{ "mirror", &materials::glass },
	{ "tv_monitor", &materials::glass },
	{ "lighting", &materials::glass },
	{ "cabinet", &materials::woodFloor },
	{ "chair", &materials::woodThick },
	{ "furniture", &materials::woodThick },
	{ "chopping-board", &materials::woodThick },
	{ "cloth", &materials::curtain },
	{ "clothing", &materials::curtain },
	{ "comforter", &materials::curtain },
	{ "cushion", &materials::curtain },
	{ "curtain", &materials::curtain },
	{ "ceiling", &materials::acousticTile },
	{ "countertop", &materials::woodThick },
	{ "counter", &materials::woodThick },
	{ "shelving", &materials::woodThick },
	{ "desk", &materials::woodThick },
	{ "door", &materials::woodThick },
	{ "seating", &materials::woodThick },
	{ "chest_of_drawers", &materials::woodThick },
	{ "stairs", &materials::woodThick },
	{ "floor", &materials::carpet },
	{ "handbag", &materials::curtain },
	{ "handrail", &materials::steel },
	{ "railing", &materials::steel },
	{ "appliances", &materials::steel },
	{ "indoor-plant", &materials::foliage },
	{ "major-appliance", &materials::steel },
	{ "mat", &materials::carpet },
	{ "microwave", &materials::steel },
	{ "nightstand", &materials::woodThick },
	{ "board_panel", &materials::woodThick },
	{ "pipe", &materials::steel },
	{ "refrigerator", &materials::steel },
	{ "gym_equipment", &materials::steel },
	{ "scarf", &materials::curtain },
	{ "shelf", &materials::woodThick },
	{ "shower-stall", &materials::ceramicTile },
	{ "shower", &materials::ceramicTile },
	{ "sink", &materials::steel },
	{ "sofa", &materials::curtain },
	{ "stair", &materials::woodFloor },
	{ "stool", &materials::woodThick },
	{ "table", &materials::woodThick },
	{ "table-runner", &materials::woodThick },
	{ "toilet", &materials::ceramicTile },
	{ "wall", &materials::gypsumBoard },
	{ "wardrobe", &materials::woodThick },
	{ "window", &materials::glass },
	{ "rug", &materials::carpetHeavy },
	{ "bag", &materials::curtain },
	{ "set-of-clothing", &materials::curtain },
	{ "towel", &materials::curtain },
	{ "plant", &materials::foliage },

	// Materials without corresponding material type.
	{ "(null)", &materials::default },
	{ "void", &materials::default },
	{ "misc", &materials::default },
	{ "objects", &materials::default },
	{ "picture", &materials::default },
	{ "column", &materials::default },
};
